<?php 

$stringPalindrome = 'Race fast, safe car';		//
$stringPalindrome = strtolower($stringPalindrome); 			//все буквы в строке становятся строчными (не работает с русскими заглавными буквами)
$stringLength = strlen($stringPalindrome);  				//получение длины строки
$y = 0; 							//начальное значение для индекса массива
$arr = array(); 					//инициализация массива

 for ($i=0; $i<=$stringLength; $i++){  		//цикл по всей строке выбирает только буквы и цифры
	 $characterPalindrome = substr($stringPalindrome, $i, 1);  	//достать из строки один символ
	 if (preg_match("/^[а-яА-ЯёЁшШa-zA-Z0-9]+$/", $characterPalindrome)) { //проверяет на соответствие 
		$arr[$y] = $characterPalindrome; 			//элементу массива присваивается значение очередной буквы из строки
		$y++;						//индекс массива увеличивается
		}
 }
 $y--;								//в предыдущем цикле лишний раз прибавили в конце (y++)

 for ($n=0; $n<$y; $n++) { 			//цикл для проверки палиндрома и подсчета количества пар символов

	 if ($arr[$n] != $arr[$y]) { 	//n - указывает на начало массива, y - на конец массива
		echo "Это не палиндром"; 	//если симметричные символы не равны, то это не палиндром
		$n = $y;					//условие для выхода из цикла
	 } elseif ($n+1 == $y){			//если указывающие индексы сошлись, то это палиндром
		$n++;						//поскольку нумерация с нуля, то нужно добавить 1
		echo "Палиндром содержит $n пары символов";
	 } elseif ($n+1 == $y-1){		//если между индексами остался один знак (в строке не четное количество букв)
		$n++;						//поскольку нумерация с нуля, то нужно добавить 1
		echo "Палиндром содержит $n пары символов, и один центральный символ";
	 }
	 $y--;
 }
 ?>
